Lab06_OOP/Lab04_OOP/MainWindow.xaml

<Window x:Class="Lab04_OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab04_OOP"
                xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
         xmlns:commands="clr-namespace:Lab04_OOP.Commands" 
        mc:Ignorable="d"
         xmlns:Control="clr-namespace:Lab04_OOP.CustomControl"
        Icon="D:/4_SEM_LABS/OOP/Lab04_OOP/Lab04_OOP/Img/logo.png"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="VibeVine" Height="650" Width="1000" MinWidth="930" MinHeight="580">
    <Window.CommandBindings>
        <CommandBinding Command="commands:AplicationCommand.ChangeCommand" Executed="ChangeDataGridItem"/>
        <CommandBinding Command="commands:AplicationCommand.RemoveCommand" Executed="RemoveDataGridItem"/>
        <CommandBinding Command="commands:AplicationCommand.AddCommand" Executed="AddProductInputForm_Executed"/>
    </Window.CommandBindings>


    <Grid  x:Name="styleGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel  x:Name="stylePanel" Grid.Row="1" Grid.Column="0"  Grid.RowSpan="2" Height="634" VerticalAlignment="Bottom" >
            <StackPanel Margin="0,0,0,0"  >
                <Control:User/>
            </StackPanel>
            <TextBlock Text="VibeVine"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="22"
                        Margin="0,20,0,0"
                        FontFamily="/Fonts/#Poppins-Regular"
                        Style="{StaticResource MaterialDesignTextBlock }"
                       x:Name="label"/>

            <Grid MinHeight="570" MaxHeight="1000" x:Name="gridAndButton">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="73*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="stack" PreviewMouseDown="Stack_PreviewMouseDown" Grid.Row="1" VerticalAlignment="Top" Margin="0,136,0,0" Height="84">
                    <Button Command="commands:AplicationCommand.AddCommand"
                            Content="{DynamicResource Add}"
                            Width="170"
                            x:Name="Add_Button">
                    </Button>
                    <Button x:Name="Form_Button" Click="Save_Button_Click" Width="170" 
                            Content="{DynamicResource Form_Button}" 
                            Margin="0 20 0 0"
                           ></Button>
                    
                </StackPanel>
               
                
                <StackPanel Grid.Row="2" VerticalAlignment="Center" Height="64">
                    <DockPanel>
                       
                        <Button Content="English" Tag="en" DockPanel.Dock="Top" Click="ChangeLanguageButton_Click" Style="{StaticResource MaterialDesignOutlinedButton}" Foreground="White"/>
                        <Button Content="Русский" Tag="ru"  DockPanel.Dock="Bottom" Click="ChangeLanguageButton_Click" Style="{StaticResource MaterialDesignOutlinedButton}" Foreground="White"/>
                    </DockPanel>
                </StackPanel>
               
            </Grid>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="1" KeyDown="DockPanel_KeyDown" Margin="20 0 0 0">
             <Icon:PackIconMaterial Kind="Magnify" Style="{StaticResource gridButtonIcon}" Width="20" Height="20"/>
            <TextBox Margin="10 0 0 0"
             x:Name="SearchBox"
             KeyDown="Search_TextChanged"
             Width="250"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Foreground="#6E3838"
                     Background="White"
             FontSize="14"
             FontFamily="/Fonts/#Poppins"
             materialDesign:HintAssist.Hint="{DynamicResource Search}"
             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
            <DockPanel Width="297" >
              
                <Control:CustomFiltr></Control:CustomFiltr>
               
            </DockPanel>

           
        </DockPanel>
        <StackPanel  Grid.Column="1"
                     Grid.Row="2"  
                     VerticalAlignment="Top">
            <ComboBox x:Name="styleBox" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Width="150"
                      Margin="30 0 0 0"/>
        </StackPanel>
                <!--DataGrid section-->
        <DataGrid 
            RowStyle="{DynamicResource DataGridRowStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      x:Name="ProductsDataGrid" 
                      Style="{DynamicResource DataGridStyle1}"
                      Grid.Row="2"
                      Grid.Column="1"
                      Margin="20 20 20 20"
                      Loaded="ProductsDataGrid_Loaded">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="DescriptionColumn" IsReadOnly="True" MinWidth="220"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Border
                                        BorderThickness="2" 
                                        BorderBrush="#6E3838"
                                        Padding="2 2 2 2"
                                        CornerRadius="2">

                                    <Image Width="150" Height="150" Stretch="Fill" Source="{Binding Image}" Style="{DynamicResource ImageAnim}"/>
                                </Border>
                                <!--<TextBlock Padding="3 0 15 0" MaxWidth="110" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Center"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="ID_Title_Column" SortMemberPath="Title" IsReadOnly="True" Width="3*" MinWidth="200" MaxWidth="600">
                    <DataGridTemplateColumn.Header>
                        <TextBlock x:Name="TextName" Text="{DynamicResource TextName}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <TextBlock  TextWrapping="Wrap" Text="{Binding Title}" Margin="0 0 0 5" FontSize="16"/>
                                <Separator Background="#6E3838"/>
                                <TextBlock  TextWrapping="Wrap" Text="{Binding Description}" Margin="0 10 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="Price_Column" SortMemberPath="Price" IsReadOnly="True" Width="2*" MinWidth="80"  MaxWidth="160">
                    <DataGridTemplateColumn.Header>
                        <TextBlock  Text="{DynamicResource Price}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <TextBlock  TextWrapping="Wrap" Text="{Binding Price, StringFormat='{}{0} $'}" Margin="0 0 0 5" FontSize="16"/>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="Type_Column" SortMemberPath="Type" IsReadOnly="True" Width="2*" MinWidth="80"  MaxWidth="160">
                    <DataGridTemplateColumn.Header>
                        <TextBlock  Text="{DynamicResource Type}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <TextBlock  TextWrapping="Wrap" Text="{Binding Type}" Margin="0 0 0 5" FontSize="16"/>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn x:Name="Operations_Column"  IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" MinWidth="60">
                                <Button 
                                        Command="commands:AplicationCommand.ChangeCommand"
                                        Style="{StaticResource gridEditButton}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button 
                                        Command="commands:AplicationCommand.RemoveCommand"
                                        Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>

</Window>
